{
	"name": "managebac-scraper",
	"version": "1.0.0",
	"description": "A simple ManageBac scraper, using Puppeteer and TypeScript",
	"main": "build/index.js",
	"scripts": {
		"start": "tsc && node .",
		"dev": "npm run clear && nodemon",
		"clear": "rimraf ./build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jadie-Wadie/managebac-scraper.git"
	},
	"keywords": [
		"managebac",
		"scraper",
		"puppeteer",
		"typescript"
	],
	"author": "Jadie Wadie",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Jadie-Wadie/managebac-scraper/issues"
	},
	"homepage": "https://github.com/Jadie-Wadie/managebac-scraper#readme",
	"dependencies": {
		"@types/command-line-args": "^5.0.0",
		"@types/node": "^14.0.23",
		"@types/puppeteer": "^3.0.1",
		"colors": "^1.4.0",
		"command-line-args": "^5.1.1",
		"exceljs": "^4.1.1",
		"nodemon": "^2.0.4",
		"puppeteer": "^3.3.0",
		"rimraf": "^3.0.2",
		"typescript": "^3.9.6",
		"winston": "^3.3.3"
	},
	"nodemonConfig": {
		"watch": [
			"src"
		],
		"ext": "ts",
		"exec": "tsc && node ."
	}
}
